<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CV COLLOT Jean-Baptiste</title>
	<link type="stylesheet" href="index.html">
</head>


<body>

	<main> 

		<h1>Jean-Baptiste COLLOT</h1>

		<address>
			<label for="mobile">Téléphone:</label>
			<a href="tel:+33782043043" name="mobile">+33 7 82 04 30 43</a>
			<label for="email">Email:</label>
			<a href="mailto:jbcollot7827@gmail.com" name="email">jbcollot7827@gmail.com</a>
			<label for="address">Adresse:</label>
			<span name="address">23, Boulevard de la République
			78000 Versailles</span>
		</address>

		<picture>
			<source srcset="" media="" type="" /> <!-- Permet de mettre de proposer des images par rapport à la taille de l'écran par exemple-->
			<img src="pdp.jpg" alt="Photo de Profil"/> <!-- Est l'image par défault affiché si les autres corresponde pas, doit contenir l'attribut alt-->
		</picture>

		<p> Je suis un développeur full stack. Surtout intéressé par les <strong>architectures</strong> des projets et les pratiques <strong>CRAFT</strong></p>

	</main>

</body>
</html>